{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README:\
\
\
Prepared with Python version 2.7.6 IDLE\
Prepared on MacOS \
\
Information: please place the name of the path where the monopoly_rules.txt is saved on hard drive where  \'93/Users/j2y2k3\'85.\'94 is on line 5 and then run program.\
\
 \
\
 }